# Created at 2019-11-15T16:50:23.132
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-11-15T16:50:23.146
Unexpected IOException with stream: 2019-11-15 16:50:23.144  INFO 5002 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2019-11-15T16:50:23.158
Unexpected IOException with stream: 2019-11-15 16:50:23.156  INFO 5002 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2019-11-15T16:50:23.192
Unexpected IOException with stream: 2019-11-15 16:50:23.191  INFO 5002 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


