# Created at 2019-11-15T12:49:10.354
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-11-15T12:49:10.374
Unexpected IOException with stream: 2019-11-15 12:49:10.371  INFO 18093 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2019-11-15T12:49:10.387
Unexpected IOException with stream: 2019-11-15 12:49:10.384  INFO 18093 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2019-11-15T12:49:10.400
Unexpected IOException with stream: 2019-11-15 12:49:10.397  INFO 18093 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


