# Created at 2019-11-16T18:12:37.033
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-11-16T18:12:37.066
Unexpected IOException with stream: 2019-11-16 18:12:37.062  INFO 27323 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2019-11-16T18:12:37.088
Unexpected IOException with stream: 2019-11-16 18:12:37.085  INFO 27323 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2019-11-16T18:12:37.120
Unexpected IOException with stream: 2019-11-16 18:12:37.116  INFO 27323 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


