<!DOCTYPE html>
  <!--
   Name:Cas Jackson
   Date Created: July 15,2019
   Most recent revision:
  -->
<html lang="eng">
       <head>
                 <title> Cas's Portfolio</title>
				   <link href="styles/main.css" rel="stylesheet" type="text/css"/>
				  <style> caption {
                    font-weight:bold;
					font-size: 1.2em; margin-bottom:8px;
					  }
					table, th, td {
                        border: 1px solid #0d1f2d; border-collapse: collapse;
						padding: 5px 10px;
                      }						
                
				     tr {
					  height: 30px;
					  }

     			  </style>
				  
				  
				  <link href="teststyles.css" rel="stylesheet" type="text/css" />
				  
				  <style>
				   header {
				     background-color: darkgrey;
					 }
					  table {
					    border: 2px solid black; width: 90%;
						padding:10px; margin: auto;
					  }
					  
					  table {
					    text-align:center;
						}
					
					  th {
					  background-color: indianred;
					  }
					  
					  tbody tr:nth-child(odd){
	                      background-color: #e4c3ad;			  
				        }
						
					body {
					default font color: #0d1f2d; default font family: #0d1f2d;
		              }		

                      		 

				 
				 </style>
       </head>
      <body>
	      <main>
		  
		     <header>
			 .
			 
       	         <h1>Portfolio for Cas Jackson</h1>
		      </header>
		<nav class="border">
		 
		 <hr style="border: thin dotted red; "/>
		  
	        <p><a href="projects.html/projects.html"><span style="color:blue;">Projects</span></a></p>
			<p><a href="contact.html"><span style="color:blue;">Contact Me</span></a></p>
			<p><a href="testimonials.html"><span style="color:blue;">Testimonials</span></a></p>
	       
		   <hr style="width: 50%; border: 2px solid blueviolet;" />
		       <div class="clear-float"></div>
		   </nav>
		      <section>
			    <article id="about-me">
				     
                   <h2><em>About Me</em></h2>
			  	     <img src="image/teamwork pic/successful-team-work-group-young-260nw-572805178.jpg" alt="picture of people working"style="float:left;" />
    <p>I enjoy the problem solving aspect of <span style="color: red; border: ">software development</span> and have a strong attention to detail.</p>
	<p>I also enjoy working in a team enviorment and get along easily with people.I believe strong communication between coworkers enhances our productivity as a team.</p>
	        <div style="clear:both"></div>   

			   <article/>
				    


					<article id="past-experiences">
	               <h2><em>Past Experiences</em></h2>  
				        <img src="image/working pic/application-3426397__340.jpg" alt="image" height= "242" width="342"alt="picture of table full of laptops" style="float: left;" />
	             
				  <div class="right-content">
				 
				 <table>
				  
				     <caption>Employment History</caption>
				   
				 
				   
				   
				  
				   
				<thead>
				  <tr>
				    <th>Years of Employment</th>
					  <th>Title</th>
					    <th>Company</th>
				  </tr>
                </thead>
                    
                    <tbody>
                      <tr>
                        <td>2019-Present</td>
                          <td>Apprentice</td>
                            <td>The Software Guild</td>
                      </tr>
                    
				   
				   
                   <tr>
                     <td>2015-2019</td>
                      <td>Customer Service</td>
                       <td>Uber</td>
                   </tr>
           
                          <tr>
                            <td>2016-2019</td>
                              <td>Customer Service</td>
      							<td>Lfyt</td>
				          </tr>
					</tbody>	  
						  
				 </table>
				     
					   </div>
                    <div class="clear-float"></div>
					 
					 
					 </article> 
				 
	                
					   
						
						<article id="hobbies">
	               <h2><em>Hobbies</em></h2>
				        <img src="image/sports pic/various-sport-tools-on-grass-260nw-522863668 - Copy.jpg" alt="picture of sports equipment" style="float: left;" />
	                  <div class="right-content">
					<ul>
					   <li>Sports</li>
					      <ul>
					   <li>Playing Football</li>
					   <li>Playing Basketball</li>
					     </ul>
					    
						<li>Gaming</li>
						  <ul>
						<li>Chess</li>
						<li>skyrim</li>
						<li>World of Warcraft</li>
						  </ul>
					</ul>
					   </div>
					   <div class="clear-float"></div>
	                    </article>
			 <footer>
         
		  <p>&copy; 2020 Cas Jackson. All rights reserved.</p>
		       </footer>
          </main>
      </body>
 </html>
 