<!DOCTYPE html>
<!--
   Name:Cas Jackson
   Date Created: July 15,2019
   Most recent revision:
-->
<html lang="en">
   <head>
     <title>Belushi</title>
   
   <link href="restaurantStyles.css" rel= "stylesheet" type="text/css"/>
   <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:700&display=swap" rel="stylesheet">
     
	  <style>
	 body {
	 font-family: 'Cinzel Decorative', cursive;
	    }
		
		.bigger {
		  font-size:200% 
		  }
		
		nav {
    border-top: thin #5b7d87 solid;
    border-bottom: thin #5b7d87 solid;
    padding-top: 12px;
    padding-bottom: 12px;
}
			  
			  nav .btn {
    background-color: #5b7d87;
    color: #fef9ff; 
}

               nav .btn:hover {
			        font-weight: bold;
					
					} 
					
					 table {
					    border: 2px solid black; width: 90%;
						padding:10px; margin: auto;
					  }
					  
					  table {
					    text-align:center;
						}
					caption {
                    font-weight:bold;
					font-size: 1.6em; margin-bottom:8px;
					  }
					table, th, td {
                        border: 3px solid #0d1f2d; border-collapse: collapse;
						padding: 5px 10px; 
                      }						
                
				     tr {
					  height: 30px;
					  }
					 tbody tr:nth-child(odd){
	                      background-color:	lightgray; 
				        }
     </style>
     
     
   </head>
   
     <body>
	  <bodY style="background-color: darkgray;">
	    <header>
		  <h1 align="center">Belushi's Bar and Grill</h1>
		</header>
		  <hr/>
		  <nav>
		    <p><a class="btn badge pill"href=" belushi.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		      <a class="btn badge pill"href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    <a class="btn badge pill"href="Belushicontact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	        <hr/>      	  
		  </nav>
		  
		  
		     <div class= "container">

         <section id="main_content">
		  <p>  <h1 align="center"><span class="bigger"*>Burgers
Local, certified angus beef hand-made daily.</span>   </h1>

<br/>
<br/>
<br/>
<br/>
 
<P>
<span class="bigger"*>Certified Angus Beef®
*Ultimate [GF]
CAB®  </span>burger, wisconsin aged cheddar, iceberg lettuce, tomato, onion & Belushi sauce $11.75
</p>
<br/>
<br/>



<section>
<p>
<span class="bigger"*>60/40 [GF]  </span>  
60% CAB® & 40% ground bacon patty, wisconsin aged cheddar, beer mustard and candied bacon $12.95
</p>
</section>
<br/>
<br/>

<section>
<p>
<span class="bigger">*Blues Burger [GF]
CAB® burger  </span> wisconsin blue cheese & apricot-rosemary black pepper jam $13.45
</p>
</section>
<br/>
<br/>

<section>
<p>
<span class="bigger"*>Patty Melt [GF]
CAB* burger  </span> caramelized onion, sharp cheddar, white american & garlic mayo $11.75
</p>
</section>
<br/>
<br/>



<section>
<p>
<span class="bigger"*>*Barcelona [GF]
CAB® burger  </span>manchego, prosciutto, piquillo pepper & smoked aioli $13.45
</p>
</section>
<br/>
<br/>

<section>
<p>
<span class="bigger"*>*Breakfast [GF]
CAB® burger  </span> peanut butter, over-easy egg, bacon & wisconsin aged cheddar on sourdough $13.50
</p>
</section>
<br/>
<br/>



<section>
<p>
<span class="bigger">*Cowboy
CAB® burger</span> wisconsin aged cheddar, root beer pulled pork, onion rings, BBQ sauce $13.75
</p>
</section>
<br/>
<br/>


<section>
<p>
<span class="bigger">*Mushroom-Swiss
CAB®</span> burger merlot mushrooms, garlic mayo & swiss cheese $12.75
 </p>
</section>
<br/>
   <br/>  
               <div class="right-content">
             <table>

                      <caption align="center">Beverges</caption>			 
		 
                    
                    <tbody>
                      <tr>
                        <td>Root Beer</td>
                          <td>$3.00</td>
                          
                      </tr>
                    
				   
				   
                   <tr>
                     <td>Bottled Water</td>
                      <td>1.55</td>
                      
                   </tr>
           
                          <tr>
                            <td>Lemonade</td>
                              <td>2.50</td>
      						
				          </tr>
						  
						<tr>
						  
						  <td>Iced Tea</td>
						  <td>2.50</td>
						  </tr>
					</tbody>	  
						  
				 </table>
				     
					   </div>
     	 
		
      <div id=footer">
		<section>
		 <footer>
		   <p align="center">805 5th Ave. Minnneapolis,Mn 55411</p>
		   <P align="center">612-555-9999</p>
		  </footer>
	    </section>
	  </body>
</html>